<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".QuestionEditActivity">

    <data>
        <variable
            name="date"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="질문 수정"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="#212121"
                android:layout_gravity="center"
                />

        </androidx.appcompat.widget.Toolbar>

        <EditText
            android:id="@+id/date_etv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="2021-9-21"
            android:text="@{date}"
            android:gravity="center"
            android:textColor="#000000"
            android:fontFamily="@font/roboto_medium"
            android:padding="15sp"
            android:background="@drawable/gray_background"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp"
            android:layout_marginTop="50sp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:focusable="false"
            android:enabled="false"
            />

        <EditText
            android:id="@+id/content_etv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:fontFamily="@font/roboto_medium"
            android:padding="15sp"
            android:background="@drawable/gray_background"
            app:layout_constraintTop_toBottomOf="@id/date_etv"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp"
            android:layout_marginTop="50sp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/edit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_design_3"
            android:text="수정하기"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:fontFamily="@font/roboto_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10sp"
            android:layout_marginEnd="10sp"
            android:layout_marginStart="10sp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>